### remove the '#' to use the environment variables

export PRIVATE_KEY = [TO FILL]
export WEB3_INFURA_PROJECT_ID = [TO FILL]
export UPLOAD_IPFS=true
export PINATA_API_KEY = [TO FILL]
export PINATA_API_SECRET = [TO FILL]
